VITE_API_URL=http://localhost:8000/api/
VITE_AUTHOR_RESERVED="PT. Boxity Central Indonesia"
VITE_AUTHOR_LINK="https://boxity.id"
VITE_AUTHOR_LOGO_LIGHT="https://res.cloudinary.com/boxity-id/image/upload/v1678791965/asset_boxity/logo/logo_primary_um5cgb.png"
VITE_AUTHOR_LOGO_DARK="https://res.cloudinary.com/boxity-id/image/upload/v1678791550/asset_boxity/logo/Asset_36_i0dcvz.png"
VITE_CLIENTS_NAME="PT TEKNOLOGI NAYA ABADI"
VITE_PUBLIC_URL="http://localhost:5173/"